use ecommerce
db.createCollection("productos")
db.createCollection("mensajes")

db.productos.insert(
    [
        {producto: "producto1", precio: 50}, 
        {producto: "producto2", precio: 250}, 
        {producto: "producto3", precio: 1250}, 
        {producto: "producto4", precio: 2500}, 
        {producto: "producto5", precio: 3750}, 
        {producto: "producto6", precio: 4500}, 
        {producto: "producto7", precio: 5250}, 
        {producto: "producto8", precio: 6000}, 
        {producto: "producto9", precio: 7200}, 
        {producto: "producto10", precio: 8742}
    ]
)

db.mensajes.insert(
    [
        {usuario:"Alex", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Matias", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Rocio", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Ailen", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Uriel", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Rodrigo", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Lucas", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Gonzalo", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Gregorio", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Rodrigo", mensaje: "Hola", timeStamp: ISODate()}
    ]
)

db.productos.find()
db.mensajes.find()

db.productos.count()
db.mensajes.count()

db.productos.insert({producto: "producto11", precio: 1100})
db.productos.find({precio: {$lt: 1000}})
db.productos.find({$and:[{precio: {$gte: 1000}},{precio: {$lte: 3000}}]})
db.productos.find({precio:{$gt: 3000}})
db.productos.find({},{producto: 1}).sort({precio:1}).skip(2).limit(1)

db.productos.updateMany({},{$set: {stock: 100}})

db.productos.updateMany({precio:{$gt: 4000}}, {$set: {stock: 0}})

db.productos.deleteMany({precio:{$lt: 1000}})

use admin
db.createUser({
    user: "pepe",
    pwd: "asd456",
    roles: [
        { role: "read", db: "ecommerce" }
    ]
})